# Enigma

./: README.md  build.gradle
android-start/: build.gradle
android-start/app/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group16/enigma/: EncryptionTest.java  ExampleInstrumentedTest.java  aLogin.java  bDecrypt.java  cLogout.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group16/enigma/: Aes.java  ChatActivity.java  ChatListAdapter.java  ChatListFragment.java  CodelabPreferences.java  Conversation.java  Friend.java  FriendActivity.java  FriendlyMessage.java  FriendsActivity.java  FriendsFragment.java  FriendsListAdapter.java  FriendsListFragment.java  MainActivity.java  Message.java  MessageDatabase.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SectionPagerAdapter.java  SettingsFragment.java  SignInActivity.java  User.java
app/src/main/res/drawable/: rounded_corner_buttons.xml  rounded_corner_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_emailpassword.xml  activity_friends.xml  activity_main.xml  activity_signin.xml  dialog_key.xml  fragment_activity.xml  fragment_chatlist.xml  fragment_friends.xml  fragment_friendslist.xml  fragment_settings.xml  item_chat.xml  item_friend.xml  item_message.xml  message_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/group16/enigma/: EnigmaUnitTest.java  ExampleUnitTest.java
res/res/layout/: activity_main.xml  (+1 more)
src/: Crypto.java  DisplayMessageActivity.java  HideMessages.java  MainActivity.java
(+13 files in other folders)
