<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_decode_message"
        app:showAsAction= "always"
        android:title="Decode"/>
    <item
        android:id="@+id/action_decode_message_all"
        app:showAsAction= "always"
        android:title="Decode All">
    </item>

</menu>