<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.group16.enigma.MainActivity">
    <item
        android:id="@+id/logOutButton"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>
