<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="ENIGMA \nEnigma is a cryptographic messenger app that allows user to send and receive encrypted messages. \n\n Hayden Do \n Michaella Sheng \nJohn Van Hoogenstyn \n Antonio Melano Gonzales \nSai Kothi \nArmin Vazehgoo \n\n Click here to view our GitHub!"
        />
    <Button
        android:id="@+id/githubButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="GitHub"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_corner_buttons"
        />
</LinearLayout>