<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_chat_friend_dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bat"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/item_chat_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:text="Spongebob"
        android:gravity="center"
        android:layout_marginLeft="20dp"/>
</LinearLayout>